<!Doctype html>
<head>
    <title>Navigation menu example</title>
    <style>body{
        background-size: cover;
    }
    body{
                 background-color: antiquewhite;
               }
               @media screen and  (min-width:550px){

               body {
                background-color: rgb(115, 9, 181);
               }

               }               
        nav{
            background-color:#333;
            color:#ffffff;
            padding: 10px;
        }
        nav ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display:inline;
            margin-right: 20px;
        }
        nav ul li a{
            color: white;
            text-decoration: none
        }
        nav ul li a:hover{
            text-decoration:underline;
        }
        </style>
        </head>
        <body background="C:\project3 css3\books.jpg">
            <nav>
                <ul>
                    <li><a href="home-css3.html">home</a></li>
                    <li><a href="login-css3.html">login</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contactus-css3.html">contactus</a></li>
                    <li><a href="REGISTRATION-CSS3.HTML">Registration</a></li>
                </ul>
            </nav>
            <h1>Welcome to our website</h1>
            <p><h2>This is a sample website for books</h2></p>
        </body>
        </html>