<html>
<head>
    <title>Registration page</title>
    <style> body{
        background-size: cover;
    }
      /*  Smart phone      */
                  
      @media screen and (min-width:320px )  {

body {
     background-color: aqua;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(197, 48, 48);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(234, 151, 86);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(101, 251, 208);
}
}

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width,initial-scale=0">
</head>
<body>
    <h3>Registration form</h3>
    first name:<input type="text" name="uname"><br><br>
    last name:<input type="text" name="uname"><br><br>
    username:<input type="text" name="uname"><br><br>
    password:<input type="text" name="uname"><br><br>
    phone number:<input type="text" name="uname"><br><br>
    gender:<input type="radio" name="radio" value="f">female
    <input type="radio" name="radio" value="m">male<br><br>
    Btech degree:<select>
     <option>cse</option>
     <option>ece</option>
     <option>eee</option>
     <option>mech</option>
    </select> <br>
    Languages known: <br>
    <input type="checkbox" name="uname">c<br>
    <input type="checkbox" name="uname">python<br>
    <input type="checkbox" name="uname">java<br>
    <input type="checkbox" name="uname">c++<br>
<form action="login.html">
    <input type="submit">
</body>
</html>















